services:
  devcontainer:
    image: mcr.microsoft.com/devcontainers/go:1-1.22-bullseye
    container_name: blog-api
    volumes:
      - ../..:/workspaces:cached
    network_mode: service:db
  db:
    image: mongo
    container_name: blog-dev-db
    ports:
      - "27012:27017"
    volumes:
      - database:/var/lib/mongo/data
volumes:
  database:
